<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ridhwan - Cloud Career-Switcher</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            max-width: 900px;
            margin: 20px auto;
            padding: 25px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffffff;
        }
        h1, h2, h3 {
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            color: #1a0dab; /* Google Blue */
        }
        h1 { font-size: 2em; margin-bottom: 0.5em; }
        h2 { font-size: 1.5em; margin-top: 1.5em; }
        h3 { font-size: 1.1em; color: #333; border-bottom: 1px solid #eee; margin-top: 1.2em; }
        a { color: #1a0dab; text-decoration: none; }
        a:hover { text-decoration: underline; }
        ul { padding-left: 20px; }
        li { margin-bottom: 8px; }
        .header-contact { font-size: 0.9em; color: #555; margin-bottom: 1.5em; }
        .summary { font-style: italic; font-size: 1.1em; margin-bottom: 1.5em; }
        .skill-list { list-style-type: none; padding-left: 0; }
        .skill-list li { background-color: #f4f4f4; border: 1px solid #e0e0e0; border-radius: 4px; padding: 5px 10px; display: inline-block; margin-right: 5px; margin-bottom: 5px; font-size: 0.9em; }
    </style>
</head>
<body>

    <h1>MUHAMMAD RIDHWAN</h1>
    <p class="header-contact">
        +65 96201998 | m.ridhwan@live.com | 
        <a href="https://linkedin.com/in/muhammad-ridhwan" target="_blank">linkedin.com/in/muhammad-ridhwan</a> |
        <a href="PLACEHOLDER_CLOUD_RUN_URL" target="_blank">Live Cloud Resume</a> |
        <a href="PLACEHOLDER_GITHUB_URL" target="_blank">GitHub Profile</a>
    </p>

    <h2>PRODUCT LEADER & CLOUD CAREER-SWITCHER</h2>
    <p class="summary">
        [cite_start]Product leader with 5+ years of experience, now making a dedicated career pivot to Cloud Engineering[cite: 2]. [cite_start]My experience managing cloud infrastructure (AWS) and implementing organizational AI initiatives solidified my passion for scalable systems[cite: 3]. [cite_start]To prove my commitment, I have earned 12 Google Cloud Skill Badges and built a serverless resume application on Google Cloud Run[cite: 4]. [cite_start]I am seeking a structured traineeship to build a foundational career as a Professional Cloud Architect[cite: 5].
    </p>

    <h2>TECHNICAL SKILLS & CERTIFICATIONS</h2>
    <h3>
        <a href="PLACEHOLDER_SKILLS_BOOST_URL" target="_blank">View My Google Cloud Skills Profile</a>
    </h3>
    <ul>
        [cite_start]<li><strong>Cloud Digital Leader (Learning Path):</strong> Completed 6-course path on cloud concepts, data, AI, infrastructure, and security[cite: 8].</li>
        [cite_start]<li><strong>Intro to Generative AI (Learning Path):</strong> Completed 5-course path on LLMs, prompt design, and Responsible AI[cite: 9].</li>
        [cite_start]<li><strong>Google Cloud Essentials (Course):</strong> Completed hands-on labs covering foundational Google Cloud services[cite: 10].</li>
    </ul>

    <h3>Cloud & Technical Skills</h3>
    <ul class="skill-list">
        [cite_start]<li>Google Cloud Platform (Cloud Run, Cloud Build, Artifact Registry) [cite: 11]</li>
        [cite_start]<li>Amazon Web Services (AWS) [cite: 11]</li>
        [cite_start]<li>Cloudflare [cite: 11]</li>
        [cite_start]<li>Docker [cite: 12]</li>
        [cite_start]<li>Python (Beginner) [cite: 12]</li>
        [cite_start]<li>Flask [cite: 12]</li>
        [cite_start]<li>Google Tag Manager [cite: 13]</li>
        [cite_start]<li>Google Analytics [cite: 13]</li>
    </ul>

    <h2>CLOUD PROJECTS</h2>
    <h3>Serverless Resume Website (Google Cloud Platform)</h3>
    <p>
        [cite_start]Built and deployed a serverless resume website using <strong>Google Cloud Run</strong>, containerised with <strong>Docker</strong>[cite: 16]. [cite_start]Application served by a Python (Flask) backend, with build/deployment automated via <strong>Google Cloud Build</strong> and <strong>Artifact Registry</strong>[cite: 17].
    </p>
    <ul>
        [cite_start]<li><a href="PLACEHOLDER_CLOUD_RUN_URL" target="_blank">View Live Project</a> [cite: 18]</li>
        [cite_start]<li><a href="PLACEHOLDER_GITHUB_URL" target="_blank">View Source Code</a> [cite: 18]</li>
    </ul>

    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h3>PRODUCT DESIGN & DEVELOPMENT HEAD | HalalTrip & CrescentRating | Feb 2025 – Present</h3>
    <ul>
        [cite_start]<li>Managed cloud infrastructure using **AWS, Cloudflare, ScalaHosting, and cPanel** for scalable, secure product delivery[cite: 21].</li>
        [cite_start]<li>Drive organizational **AI adoption** initiatives by analyzing team workflows and implementing process automation solutions and AI agents[cite: 22].</li>
        [cite_start]<li>Implement technical marketing solutions, including pixel integration, **Google Tag Manager**, and **Google Analytics** implementation[cite: 23].</li>
        [cite_start]<li>Lead cross-functional product teams—including UI/UX designers, front-end and back-end developers—to deliver seamless digital experiences[cite: 24].</li>
        [cite_start]<li>Establish product development frameworks to streamline development cycles and improve delivery timelines[cite: 25].</li>
        [cite_start]<li>Successfully launched the HalalTrip mobile application, overseeing the entire product lifecycle from concept to deployment[cite: 26].</li>
        [cite_start]<li>Spearheaded the CrescentRating website revamp, resulting in improved user experience and engagement metrics[cite: 27].</li>
    </ul>

    <h3>CONTENT & DIGITAL MARKETING LEAD | HalalTrip | Jan 2023 – Jan 2025</h3>
    <ul>
        [cite_start]<li>Led comprehensive digital marketing strategy, overseeing SEO, content development, and paid media initiatives[cite: 29].</li>
        [cite_start]<li>Managed website performance (200k+ monthly users), consistently improving key metrics year-over-year[cite: 30].</li>
    </ul>
    
    <h3>DIGITAL CONTENT STRATEGIST | HalalTrip | Jul 2020 – Dec 2022</h3>
    <ul>
        [cite_start]<li>Achieved **144% growth in organic users** and 152% increase in page views through strategic SEO implementation[cite: 36].</li>
        [cite_start]<li>Produced 50+ SEO-optimized articles monthly and established an international writer network[cite: 39].</li>
    </ul>

    <h2>EDUCATION</h2>
    <h3>University of Birmingham | 2020</h3>
    [cite_start]<p>BSc (Hons) Business Management with Communications [2:1] [cite: 49]</p>

    <h3>Nanyang Polytechnic | 2015</h3>
    [cite_start]<p>Diploma in Sport & Wellness Management [cite: 52]</p>

</body>
</html>